{
  "name": "wordpress-starter",
  "version": "1.0.0",
  "description": "Simple Wordpress starter theme",
  "private": "true",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
	"build": "npx webpack --mode=production",
    "dev": "npx webpack watch --mode=development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adrianguba/Wordpress-Starter.git"
  },
  "author": "Adrian Guba",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adrianguba/Wordpress-Starter/issues"
  },
  "homepage": "https://github.com/adrianguba/Wordpress-Starter#readme",
  "dependencies": {
    "autoprefixer": "^10.4.16",
    "postcss-import": "^15.1.0",
    "tailwindcss": "^3.3.5"
  },
  "devDependencies": {
    "css-loader": "^6.8.1",
    "mini-css-extract-plugin": "^2.7.6",
    "postcss-loader": "^7.3.3",
    "style-loader": "^3.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
